upstream backends {   
  server 127.0.0.1:20001;   
  server 127.0.0.1:20002; 
  server 127.0.0.1:20003; 
}
server {    
  listen 127.0.0.1:30000;
proxy_next_upstream error timeout http_503;
# выполнить следующие попытки количество 2 раза
proxy_next_upstream_tries 2;            
  location / {
    proxy_pass http://backends;
  }
}  